{
  "name": "AshantiHub — The Marketplace of Ashanti",
  "short_name": "AshantiHub",
  "description": "Kumasi's premier business marketplace. Hotels, food, tours, crafts, transport and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6E3",
  "theme_color": "#2C1810",
  "orientation": "portrait-primary",
  "lang": "en-GH",
  "categories": ["business", "shopping", "travel"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Search Businesses", "url": "/?search=true", "description": "Search Kumasi businesses" },
    { "name": "Hotels", "url": "/?cat=hotels", "description": "Find hotels in Kumasi" },
    { "name": "Grocery Concierge", "url": "/?cat=grocery", "description": "Order fresh groceries" }
  ]
}
